{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "201185-30f49fb3-2f5d-4204-b858-0619e3312643",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.notoserif-regular",
          "identifier": "local_font_model:201184-30f49fb3-2f5d-4204-b858-0619e3312643",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "NotoSerif Regular"
        },
        {
          "assetLocator": "202067-30f49fb3-2f5d-4204-b858-0619e3312643",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:202066-30f49fb3-2f5d-4204-b858-0619e3312643",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:91714-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "1cb3dbdb5bc3341ca80fa1de6a73367d",
          "assetLocator": "textures/pole(1).png",
          "children": [
            {
              "assetDataHash": "1cb3dbdb5bc3341ca80fa1de6a73367d",
              "colorCount": 5823,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 5.253250410416018,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 900,
              "pixelsWide": 300
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:197461-30f49fb3-2f5d-4204-b858-0619e3312643",
            "textureExportConfig:197465-30f49fb3-2f5d-4204-b858-0619e3312643",
            "textureExportConfig:197469-30f49fb3-2f5d-4204-b858-0619e3312643"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 900,
          "identifier": "texture:196663-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "pole(1)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 300
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "3bc0c08cb72c1f52bfa8bf679aa36fae",
          "assetLocator": "textures/dove(1).png",
          "children": [
            {
              "assetDataHash": "3bc0c08cb72c1f52bfa8bf679aa36fae",
              "colorCount": 1233,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.183201758257072,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 300,
              "pixelsWide": 300
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 300,
          "identifier": "texture:200347-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "dove(1)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 300
        }
      ],
      "identifier": "textures:91718-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:200347-30f49fb3-2f5d-4204-b858-0619e3312643",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:200551-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "dove",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff060606",
          "diffuseTextureName": "texture:196663-30f49fb3-2f5d-4204-b858-0619e3312643",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:200755-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "obstacle",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffe2c55c",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:198720-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff740e25",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:198925-30f49fb3-2f5d-4204-b858-0619e3312643",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197611-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:200755-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "modelName": "plane",
                              "name": "UP1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197477-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197911-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:200755-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "modelName": "plane",
                              "name": "DOWN1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197908-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:197473-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "obstacle 1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198048-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:200755-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "modelName": "plane",
                              "name": "UP2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198045-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198054-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:200755-30f49fb3-2f5d-4204-b858-0619e3312643",
                              "modelName": "plane",
                              "name": "DOWN2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198051-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:198042-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "obstacle2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:198154-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:200551-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "modelName": "plane",
                      "name": "dove",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:198158-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffffffff",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:201184-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:200959-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xff740e25",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:202066-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:201916-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "game over",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 384
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "GAME OVER",
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 384,
                            "z": -0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:200961-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:198716-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:198720-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "modelName": "plane",
                          "name": "pass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -0.06689667701721191,
                            "y": 0.19442716240882874,
                            "z": 1.1920928955078125E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:198791-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:198925-30f49fb3-2f5d-4204-b858-0619e3312643",
                          "modelName": "plane",
                          "name": "hit",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0.07036828994750977,
                            "y": 0.19446401298046112,
                            "z": -1.1920928955078125E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:202307-30f49fb3-2f5d-4204-b858-0619e3312643",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "indicator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-30f49fb3-2f5d-4204-b858-0619e3312643",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-30f49fb3-2f5d-4204-b858-0619e3312643",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-30f49fb3-2f5d-4204-b858-0619e3312643",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-30f49fb3-2f5d-4204-b858-0619e3312643",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-30f49fb3-2f5d-4204-b858-0619e3312643",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "c659a83f10a87b5883d4318f68ce5bb8",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:196665-30f49fb3-2f5d-4204-b858-0619e3312643",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller"
        }
      ],
      "identifier": "patch_assets_model:91740-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-30f49fb3-2f5d-4204-b858-0619e3312643",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197461-30f49fb3-2f5d-4204-b858-0619e3312643",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197465-30f49fb3-2f5d-4204-b858-0619e3312643",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197469-30f49fb3-2f5d-4204-b858-0619e3312643",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-30f49fb3-2f5d-4204-b858-0619e3312643",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91768-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "target",
      "targetPlatforms": [
        "instagram_rtc",
        "messenger_rtc",
        "portal"
      ],
      "targetUseCases": [
        "VIDEO_CALLING"
      ]
    },
    {
      "identifier": "block_instances_model:91772-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-30f49fb3-2f5d-4204-b858-0619e3312643",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:91923-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "videos_model"
    },
    {
      "identifier": "landmark_assets_model:91925-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:91931-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "9171030f49fb32f5d4204b8580619e3312643",
  "identifier": "document:91712-30f49fb3-2f5d-4204-b858-0619e3312643",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials"
      ],
      "identifier": "assets_config_model:91929-30f49fb3-2f5d-4204-b858-0619e3312643",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9171130f49fb32f5d4204b8580619e3312643",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:198486-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "101",
        "identifier": "patch_connection_model:198490-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:198488-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:198488-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "100",
        "identifier": "patch_connection_model:198492-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:198484-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:198484-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "1002",
        "identifier": "patch_connection_model:198494-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:198498-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198496-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:198508-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198500-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:198510-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198504-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:198512-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198502-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:198514-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198506-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:198520-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198516-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:198522-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198518-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:198931-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198929-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:198935-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198933-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:201176-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:201174-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:201189-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:201187-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:202075-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:202073-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:202073-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "100",
        "identifier": "patch_connection_model:202077-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:202069-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:202313-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:202311-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:202783-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "100",
        "identifier": "patch_connection_model:203023-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:203021-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:203021-30f49fb3-2f5d-4204-b858-0619e3312643",
        "fromPort": "100",
        "identifier": "patch_connection_model:203025-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91802-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:198496-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198500-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198502-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198504-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198506-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198516-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198518-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198929-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:198933-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:201174-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:201187-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:202069-30f49fb3-2f5d-4204-b858-0619e3312643",
          "consumer_patch_model:202311-30f49fb3-2f5d-4204-b858-0619e3312643",
          "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
          "producer_patch_model:198484-30f49fb3-2f5d-4204-b858-0619e3312643",
          "template_patch_model:198486-30f49fb3-2f5d-4204-b858-0619e3312643",
          "template_patch_model:198488-30f49fb3-2f5d-4204-b858-0619e3312643",
          "template_patch_model:202073-30f49fb3-2f5d-4204-b858-0619e3312643",
          "template_patch_model:202783-30f49fb3-2f5d-4204-b858-0619e3312643",
          "template_patch_model:203021-30f49fb3-2f5d-4204-b858-0619e3312643"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:198496-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "dove",
        "object": "plane:198154-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          572,
          -172
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198500-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "UP1 null",
        "object": "sceneObject:197477-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          692,
          -76
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198502-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "DOWN1 null",
        "object": "sceneObject:197908-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          836,
          68
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198504-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "UP2 null",
        "object": "sceneObject:198045-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          692,
          -4
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198506-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "DOWN2 null",
        "object": "sceneObject:198051-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          836,
          140
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198516-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "obstacle 1",
        "object": "sceneObject:197473-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          836,
          212
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198518-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "obstacle2",
        "object": "sceneObject:198042-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "position",
        "position": [
          836,
          284
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198929-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "pass",
        "object": "plane:198716-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "visible",
        "position": [
          716,
          212
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:198933-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "hit",
        "object": "plane:198791-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "visible",
        "position": [
          644,
          140
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:201174-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "score",
        "object": "2_d_text_model:200959-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "planar_text_text",
        "position": [
          860,
          356
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:201187-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "dove",
        "object": "plane:198154-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "visible",
        "position": [
          716,
          284
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:202069-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "game over",
        "object": "2_d_text_model:201916-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "visible",
        "position": [
          692,
          380
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:202311-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "consumer_patch_model",
        "name": "indicator",
        "object": "sceneObject:202307-30f49fb3-2f5d-4204-b858-0619e3312643",
        "objectProperty": "visible",
        "position": [
          452,
          356
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:198314-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "patchAsset": "patch_data_base_model:196665-30f49fb3-2f5d-4204-b858-0619e3312643",
        "position": [
          164,
          20
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:198484-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:198158-30f49fb3-2f5d-4204-b858-0619e3312643",
        "position": [
          -4,
          68
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:198486-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -460,
          68
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:198488-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          -244,
          68
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:202073-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          572,
          356
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:202783-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -76,
          -76
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:203021-30f49fb3-2f5d-4204-b858-0619e3312643",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          140,
          -124
        ],
        "templateId": "builtin.toggle",
        "values": []
      }
    ]
  }
}